# scf-common

scf-common/: pom.xml
scf-core/: pom.xml
scf-core/src/main/java/com/bytter/scf/core/apdater/: MyBatisPlusPageAdapter.java
scf-core/src/main/java/com/bytter/scf/core/aspect/: ControllerTimeAspect.java  TxAdviceAspect.java  ValidateAspect.java
scf-core/src/main/java/com/bytter/scf/core/base/: BaseController.java  BaseEntity.java  BaseMapper.java  IBaseService.java  IEnum.java
scf-core/src/main/java/com/bytter/scf/core/base/impl/: BaseService.java
scf-core/src/main/java/com/bytter/scf/core/exception/: BusinessException.java  BytterException.java  ValidateException.java
scf-core/src/main/java/com/bytter/scf/core/factory/: FeignClientFactory.java
scf-core/src/main/java/com/bytter/scf/core/handler/: RestControllerExceptionHandler.java
scf-core/src/main/java/com/bytter/scf/core/json/: MybatisPlusPageJsonSerializer.java  View.java
scf-core/src/main/java/com/bytter/scf/core/utils/: AopTargetUtils.java  BeanUtils.java  CollectionUtils.java  CookieUtils.java  StringUtils.java
scf-generate/: pom.xml
scf-generate/src/main/java/com/baomidou/mybatisplus/generator/: GeneratorConfig.java  MysqlGenerator.java
scf-generate/src/main/java/com/baomidou/mybatisplus/generator/config/: ConstVal.java  GlobalConfig.java  TemplateConfig.java
scf-generate/src/main/java/com/baomidou/mybatisplus/generator/config/builder/: ConfigBuilder.java
scf-generate/src/main/java/com/baomidou/mybatisplus/generator/config/po/: TableInfo.java
scf-generate/src/main/java/com/baomidou/mybatisplus/generator/engine/: AbstractTemplateEngine.java
scf-generate/src/main/resources/templates/: controller.java.ftl  restController.java.ftl
scf-generate/src/main/resources/templates/pages/: add.ftl  form.ftl  list.ftl  update.ftl
scf-security/: pom.xml
scf-security/src/main/java/com/bytter/scf/security/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
scf-security/src/main/java/com/bytter/scf/security/config/: DataCenterConfiguration.java
scf-security/src/main/java/com/bytter/scf/security/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
scf-security/src/main/java/org/springframework/cloud/security/oauth2/client/feign/: OAuth2FeignRequestInterceptor.java
scf-ui/: pom.xml
scf-ui/src/main/resources/templates/common/: foot.ftl  head.ftl
scf-ui/src/main/resources/webjars/jqGrid/4.15.4/: jquery.jqgrid.extend.js
scf-ui/src/main/resources/webjars/jqGrid/4.15.4/css/: ui.jqgrid.css
scf-ui/src/main/resources/webjars/jquery.extend/: jquery.extend.rest.js
